[Unit]
Description=secureblue flatpak setup
Wants=network-online.target
After=network-online.target
ConditionUser=!@system
ConditionPathIsDirectory=/var/home/%u
ConditionPathExists=!%E/secureblue/secureblue-flatpak-setup.stamp

[Service]
Type=oneshot
ExecStart=/usr/libexec/secureblue/secureblueflatpaksetup
ExecStartPost=/bin/bash -c 'cfg="${XDG_CONFIG_HOME:-"$HOME/.config"}/secureblue"; mkdir -p "$cfg" && touch "$cfg/secureblue-flatpak-setup.stamp"'
Restart=on-failure
RestartSec=30s
RestartMaxDelaySec=1800s
RestartSteps=10
